#contact {
  box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.75);
  margin:60px 0px;
  display: grid;
  
  .contact-info {
    padding:80px 0px 80px 60px;
    background-color: #e6f1ff;
    clip-path: polygon(0 0, 100% 0, 87% 100%, 0% 100%);
    display: flex;
    flex-direction: column;
    .avatar {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 20px;
      h2 {
        color:#849abe;
        font-weight: 400;
      }
      p {
        color:#959ba5;
        a {
          color:#959ba5;
          text-decoration: none;
        }
      }
      .avatar-img { 
        width:100%;
        height:100%;
        border-radius: 50%;
        max-width: 120px;
        }
      .avatar-info {
        padding-left: 30px;
      }
    }
    }
    .form { 
        background-color: #ffffff;
        padding:20px 80px 20px 20px;
        #contact-form {
          width:100%;
          h1 {
            color:#6f88b1;
            font-weight: 400;
            letter-spacing: 2px;
            font-size:40px;
          }
          input {
            width:100%;
            padding-bottom:10px;
            border:none;
            border-bottom: 1px solid #f0f2f7;
            margin-bottom: 40px;
            &:focus {
              outline: none;
            }
            &::placeholder {
              color:#95989e;
            }
          }
          .checkbox {
            display: flex;
            input[type=checkbox] {
              flex:0 0 5%!important;
              height:25px;
              color:#dfe4ee;
            }
            span {
              padding-left:20px;
              color:#9ea0a6;
              a {
                color:#9ea0a6;
                text-decoration: underline;
              }
            }
          }
          .submit-btn {
            margin-top: 40px;
            background-color: #d9dbe2;
            border:none;
            color:#ffffff;
            border-radius: 45px;
            cursor: pointer;
            padding:10px 30px;
            &:focus {
              outline: none;
            }
            .fa-long-arrow-alt-right {
              padding-left:10px;
              font-size:18px;
            }
          }
        }
    }
}

@media (min-width: 950px) {
  #contact {
    grid-template-columns: repeat(2, 1fr);
  }
}




