
.main {
    border-bottom-right-radius: 400px;
    #hero {
        background-color: #e6f1ff;
        position: relative;
        h1 {
            padding:120px 0px 0px 60px;
        }
        .arrow-left {
            position: absolute;
            left:2%;
            bottom:40%;
            .fa-arrow-left {
                color:#ffffff;
                padding:15px;
                background-color: #a7c0e8;
                border-radius: 50%;
            }
        }
        .arrow-right {
            position:absolute;
            right:2%;
            bottom:40%;
            .fa-arrow-right {
                color:#ffffff;
                padding:15px;
                background-color: #a7c0e8;
                border-radius: 50%;
            }
        }
    }
    .carousel-cards {
        display: flex;
        align-items: center;
        justify-content:flex-end;
        margin: 60px 0px 0px 0px;
        position: relative;
        transform: translate(0px,40px);
        .card {
            flex: 0 1 25%;
            margin-left: 90px;
            .card-image {
                width:100%;
                height:100%;
                object-fit: cover;
                border-top-right-radius: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                &:first-child {
                    height: 420px;
                }
            }
            .card-content {
                padding:20px;
                background-color: #ffffff;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }
        }
    }
}

@media (max-width: 650px) {
    .main #hero h1 {
        padding-top:240px;
    } 
}